spring.application.name=HexagonalArchitecture

# Server
server.port=8080

#spring.profiles.active=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/hexagonal-architecture

# POSTGRESQL
#spring.profiles.active=postgres
spring.postgresql.datasource.url=jdbc:postgresql://localhost:5432/hexagonal-architecture
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=test1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:mapper/*.xml

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# H2
spring.profiles.active=h2
#spring.h2.datasource.url=jdbc:h2:mem:users
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.username=sa
spring.h2.datasource.password=
spring.h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.datasource.url = jdbc:h2:./data/demo

# Kafka 세팅
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=zzanggu-test
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1000
spring.kafka.template.default-topic=exam